src/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Models="clr-namespace:Impendulo.Data.Models;assembly=Impendulo.Data" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource x:Key="studentViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Student}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource studentViewSource}">

        <DataGrid x:Name="studentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="83,30,35.4,90.8" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ethnicityIDColumn" Binding="{Binding EthnicityID}" Header="Ethnicity ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="genderIDColumn" Binding="{Binding GenderID}" Header="Gender ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="martialStatusIDColumn" Binding="{Binding MartialStatusID}" Header="Martial Status ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="qualificationLevelIDColumn" Binding="{Binding QualificationLevelID}" Header="Qualification Level ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="studentCurrentPositionColumn" Binding="{Binding StudentCurrentPosition}" Header="Student Current Position" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="studentIDColumn" Binding="{Binding StudentID}" Header="Student ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="studentIDNumberColumn" Binding="{Binding StudentIDNumber}" Header="Student IDNumber" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="studentlInitialDateColumn" Header="Studentl Initial Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StudentlInitialDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Expander x:Name="expander" Header="Expander" HorizontalAlignment="Left" Margin="7,123,0,0" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5"/>
        </Expander>

    </Grid>
</Window>
